<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="PicnicTitle">
            <header>
                <a href="index.html" id="homeLink">
                    <h1 class="siteTitle" alt="Picnic Playtime" title="Picnic Playtime"> Picnic Playtime </h1>
                </a>
            </header>
        </div>

        <!-- Grass with flowers image by Annandistock found on iStock (https://www.istockphoto.com/vector/lawn-grass-seamless-in-summer-vector-cartoon-nature-green-field-texture-cute-meadow-gm1365764072-436522086)-->
        <!-- Picnic blanket image by chaluk found on iStock (https://www.istockphoto.com/vector/vector-linen-gingham-checkered-blanket-tablecloth-seamless-white-red-cloth-table-gm932132866-255483648)-->
        <img src="img/Background2.jpg" alt="Grass and Picnic Blanket" class = HomeBackground>

        <main>
            <div id="Coin_Flip" class="gameSection">
                <div id="Coin_Flip" class="gameSection">
                    <h2> Coin Flip </h2>
                    <button id="FlipCoinButton">Flip coin!</button>
                    <div id="coinResult"></div>
                </div>
            </div>
        </main>

    <footer>
        <p>
            &copy; Rawan Dirhalleh
        </p>
    </footer>
    <script src="CoinFlip_script.js"></script>
</body>
</html>